# Heroes-.Net-Core

./: MatrixHeroes.sln  README.md
MatrixHeroes/: MatrixHeroes.csproj  Program.cs  Startup.cs  appsettings.json
MatrixHeroes/Auth/: AuthService.cs  IAuthRepo.cs
MatrixHeroes/Auth/Configuration/: AuthResult.cs  JwtConfig.cs
MatrixHeroes/Controllers/: AuthController.cs  HeroesController.cs
MatrixHeroes/Data/: IHeroesRepo.cs  SqlHeroesRepo.cs
MatrixHeroes/Migrations/: 20210817134030_InitialCreate.Designer.cs  20210817134030_InitialCreate.cs  20210818100134_Initial.Designer.cs  20210818100134_Initial.cs  20210818102517_Initial.Designer.cs  20210818102517_Initial.cs  ApplicationDbContextModelSnapshot.cs
MatrixHeroes/Models/: ApplicationDbContext.cs  Hero.cs  Trainer.cs
MatrixHeroes/Models/Dtos/: HeroDto.cs
MatrixHeroes/Models/Dtos/Requests/: UserLoginRequest.cs  UserRegistrationDto.cs
MatrixHeroes/Models/Dtos/Responses/: HeroResult.cs  RegistrationResponse.cs
MatrixHeroes/Profiles/: HeroesProfile.cs
MatrixHeroes/Properties/: launchSettings.json  log4net.config
